Supervised Learning 

sex	height 	(feet)		weight (lbs)	foot size(inches)
male	6			180= 1.8	12
male	5.92 (5'11")		190=1.9		11
male	5.58 (5'7")		170=1.7		12
male	5.92 (5'11")		165=1.8		10
female	5			100=1.0		6	
female	5.5 (5'6")		150=1.5		8
female	5.42 (5'5")		130=1.3		7
female	5.75 (5'9")		150=1.5		9



The program learns the data and decides the parameters which gives the least cost. 
For only 8 examples it has been iterated over 100 times for convergence.

user is asked to give a random hieght, weight, footsize and based on the parameters generated the program predicts if it is male or female
